# compose-playground

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/stanroy/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanroy/playground/: MainActivity.kt  MainMenu.kt  PlaygroundApp.kt
app/src/main/java/com/stanroy/playground/common/: Screen.kt
app/src/main/java/com/stanroy/playground/module_poke_swipe/presentation/screen_main/: PokeSwipeMainScreen.kt
app/src/main/java/com/stanroy/playground/ui/common/: ModifierExtensions.kt
app/src/main/java/com/stanroy/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ball.xml  bookmark.xml  folder.xml  location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stanroy/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
